<!DOCTYPE html>
<html>

<head>

    <title>---</title>
    
    <meta name="description" content="----"/>
    
    <link rel='stylesheet' formats='text/css' href='stylesheet.css'/>
    
</head>
    
<body>

    <div class="background">
    <!--White background-->
        
        <div class="nav">
        <!--Nav bar-->
            
            <div class="nav-logo">
            
            </div>
            
        </div>
        
        <div class="content">
        <!--All content-->
            
            <div class="info">
            <!--Information-->
                
                <div id="myNav2" class="overlay">

                    <div class="color2">
                    
                      <a href="javascript:void(0)" class="closebtn" onclick="closeNav2();closeNav3();closeNav4();closeNav5();closeNav6()">&times;</a>

                      <div class="overlay-content">
                          <p>2</p>
                      </div>
                    
                    </div>

                </div>
                
                <div id="myNav3" class="overlay">
                    
                    <div class="color3">

                      <a href="javascript:void(0)" class="closebtn" onclick="closeNav2();closeNav3();closeNav4();closeNav5();closeNav6()">&times;</a>

                      <div class="overlay-content">
                          <p>3</p>
                      </div>
                    
                    </div>

                </div>
                
                <div id="myNav4" class="overlay">
                    
                    <div class="color4">

                          <a href="javascript:void(0)" class="closebtn" onclick="closeNav2();closeNav3();closeNav4();closeNav5();closeNav6()">&times;</a>

                          <div class="overlay-content">
                              <p>4</p>
                          </div>
                    
                    </div>

                </div>

                <div id="myNav5" class="overlay">
                    
                    <div class="color5">

                          <a href="javascript:void(0)" class="closebtn" onclick="closeNav2();closeNav3();closeNav4();closeNav5();closeNav6()">&times;</a>

                          <div class="overlay-content">
                              <p>5</p>
                          </div>
                        
                    </div>

                </div>

                <div id="myNav6" class="overlay">
                    
                    <div class="color6">

                          <a href="javascript:void(0)" class="closebtn" onclick="closeNav2();closeNav3();closeNav4();closeNav5();closeNav6()">&times;</a>

                          <div class="overlay-content">
                              <p>6</p>
                          </div>
                        
                    </div>

                </div>

            </div>
            
            <div class="menudiv">
            
                <div class="menu">
                <!--Menu-->

                    <ul>

                        <li><span style="cursor:pointer" onclick="closeNav2();closeNav3();closeNav4();closeNav5();closeNav6()">INTRO</span></li>

                        <li><span style="cursor:pointer" onclick="openNav2()">ABOUT ME</span></li>

                        <li><span style="cursor:pointer" onclick="openNav3()">EXPERIENCE</span></li>

                        <li><span style="cursor:pointer" onclick="openNav4()">EDUCATION</span></li>

                        <li><span style="cursor:pointer" onclick="openNav5()">PROJECTS</span></li>

                        <li><span style="cursor:pointer" onclick="openNav6()">LINKS</span></li>

                    </ul>

                </div>
                
            </div>
            
        </div>

    </div>
        
</body>

    <script src="script.js"></script>

</html>


